/*
 * Copyright (c) 2017-2020, Texas Instruments Incorporated
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
/*
 *  ======== package.bld ========
 */

var dplFiles = [
    "dpl/posix_sleep.c",
    "dpl/DebugP_nortos.c",
    "dpl/MutexP_nortos.c",
    "./NoRTOS.c",
    "dpl/QueueP_nortos.c",
    "dpl/SemaphoreP_nortos.c",
    "dpl/SwiP_nortos.c",
    "dpl/SystemP_nortos.c",
];

var cc26xxSrcList = [
    "dpl/ClockPTimer_nortos.c",
    "dpl/TimerPCC26XX_nortos.c",
    "dpl/HwiPCC26XX_nortos.c",
    "dpl/PowerCC26XX_nortos.c"
];

var cc26x2SrcList = [
    "dpl/ClockPTimer_nortos.c",
    "dpl/TimerPCC26XX_nortos.c",
    "dpl/HwiPCC26XX_nortos.c",
    "dpl/PowerCC26X2_nortos.c"
];

var cc32xxSrcList = [
    "dpl/ClockPSysTick_nortos.c",
    "dpl/HwiPCC32XX_nortos.c",
    "dpl/PowerCC32XX_nortos.c"
];

var msp432e4SrcList = [
    "dpl/ClockPSysTick_nortos.c",
    "dpl/HwiPMSP432E4_nortos.c",
    "dpl/PowerMSP432E4_nortos.c",
];

var tiFiles = [
    "startup/startup_cc13xx_cc26xx_ccs.c"
];

var ticlangFiles = [
    "startup/startup_cc13xx_cc26xx_ticlang.c"
];

var gccFiles = [
    "startup/startup_cc13xx_cc26xx_gcc.c"
];

var iarFiles = [
    "startup/startup_cc13xx_cc26xx_iar.c"
];

var tiFilesCC32xx = [
    "startup/startup_cc32xx_ccs.c"
];

var ticlangFilesCC32xx = [
    "startup/startup_cc32xx_ticlang.c"
];

var gccFilesCC32xx = [
    "startup/startup_cc32xx_gcc.c"
];

var iarFilesCC32xx = [
    "startup/startup_cc32xx_iar.c"
];

var tiFilesMSP432E4 = [
    "startup/startup_msp432e4_ccs.c"
];

var ticlangFilesMSP432E4 = [
    "startup/startup_msp432e4_ticlang.c"
];

var gccFilesMSP432E4 = [
    "startup/startup_msp432e4_gcc.c"
];

var iarFilesMSP432E4 = [
    "startup/startup_msp432e4_iar.c"
];

/* Get deviceWare directories from XDCARGS */
var xdcArgs = java.lang.System.getenv("XDCARGS");
var deviceWareOpts =
    xdc.loadCapsule("ti/drivers/xdcArgParser.xs").getDeviceWareOpts(xdcArgs);
var libBuilder = xdc.loadCapsule("ti/drivers/libBuilder.xs");

/* List of files (besides *.c files) which need to be packaged with drivers */
var packageFiles = [
    "package.bld",
    "./dpl",
    "./startup",
    "./posix",
    "./NoRTOS.h"
];

/* Generate libraries for products which have been defined */
if (deviceWareOpts.cc26xxware) {

    var targets = libBuilder.cc26xxTargets;

    /* loop through each target and add right target src file list */
    for each (var target in targets) {

        var sources = dplFiles.concat(cc26x2SrcList);

        if (target.match(/clang/)) {
            sources = sources.concat(ticlangFiles);
        }
        else if (target.match(/ti/)) {
            sources = sources.concat(tiFiles);
        }
        else if (target.match(/gnu/)) {
            sources = sources.concat(gccFiles);
        }
        else if (target.match(/iar/)) {
            sources = sources.concat(iarFiles);
        }
        else {
            throw ("target not recognized: " + target);
        }

        libBuilder.makeLibs("nortos_cc13x2", [target],
            sources, " -DDeviceFamily_CC13X2");

        libBuilder.makeLibs("nortos_cc26x2", [target],
            sources, " -DDeviceFamily_CC26X2");

        //libBuilder.makeLibs("nortos_cc13x2f6", [target],
            //sources, " -DDeviceFamily_CC13X2F6");

        //libBuilder.makeLibs("nortos_cc26x2f6", [target],
            //sources, " -DDeviceFamily_CC26X2F6");
    }

    /* Re-assign to M4 targets, overwrite sources */
    targets = libBuilder.cc26x1Targets;

    /* loop through each target and add right target src file list
    for each (var target in targets) {

        sources = dplFiles.concat(cc26x2SrcList);

        if (target.match(/clang/)) {
            sources = sources.concat(ticlangFiles);
        }
        else if (target.match(/ti/)) {
            sources = sources.concat(tiFiles);
        }
        else if (target.match(/gnu/)) {
            sources = sources.concat(gccFiles);
        }
        else if (target.match(/iar/)) {
            sources = sources.concat(iarFiles);
        }
        else {
            throw ("target not recognized: " + target);
        }

        libBuilder.makeLibs("nortos_cc13x1", [target],
            sources, " -DDeviceFamily_CC13X1");

        libBuilder.makeLibs("nortos_cc26x1", [target],
            sources, " -DDeviceFamily_CC26X1");
    }
    */
}

if (deviceWareOpts.cc32xxware) {
    var copts = " -DUSE_CC3220_ROM_DRV_API -DDeviceFamily_CC3220";

    var targets;
    var sources;

    targets = libBuilder.cc32xxTargets;
    sources = dplFiles.concat(cc32xxSrcList);

    /* loop through each target and add right target src file list */
    for each (var target in targets) {
        var srcs = sources;

        if (target.match(/clang/)) {
            srcs = srcs.concat(ticlangFilesCC32xx);
        }
        else if (target.match(/ti/)) {
            srcs = srcs.concat(tiFilesCC32xx);
        }
        else if (target.match(/gnu/)) {
            srcs = srcs.concat(gccFilesCC32xx);
        }
        else if (target.match(/iar/)) {
            srcs = srcs.concat(iarFilesCC32xx);
        }
        else {
            throw ("target not recognized: " + target);
        }

        libBuilder.makeLibs("nortos_cc32xx", [target], srcs, copts);
    }
}

if (deviceWareOpts.msp432e4DriverLib) {
    var targets;
    var sources;

    targets = libBuilder.msp432e4Targets;
    sources = dplFiles.concat(msp432e4SrcList);

    /* loop through each target and add right target src file list */
    for each (var target in targets) {
        var srcs = sources;

        if (target.match(/clang/)) {
            srcs = srcs.concat(ticlangFilesMSP432E4);
        }
        else if (target.match(/ti/)) {
            srcs = srcs.concat(tiFilesMSP432E4);
        }
        else if (target.match(/gnu/)) {
            srcs = srcs.concat(gccFilesMSP432E4);
        }
        else if (target.match(/iar/)) {
            srcs = srcs.concat(iarFilesMSP432E4);
        }
        else {
            throw ("target not recognized: " + target);
        }

        /* build one library for the super-set part */
        libBuilder.makeLibs("nortos_msp432e4", [target], srcs,
            " -DDeviceFamily_MSP432E411Y");
    }
}

/* Include source files in the release package */
Pkg.otherFiles = packageFiles;
Pkg.attrs.exportSrc = true;
Pkg.releasePrefix = ("." + Pkg.name).replace(/[^\.]+/g, "./") + "../exports/";
