/*
 *  ======== ti_ble_app_config.opt ========
 *  Configures BLE module defines
 *
 *  DO NOT EDIT - This file is generated by the SysConfig tool.
 */
 %%{
/*
 *  ======== ti_ble_app_config.opt.xdt ========
 */

// Get the ble module
const ble = system.modules["/ti/ble5stack/ble"].$static;

// Get the CCFG module
const ccfg = system.modules["/ti/devices/CCFG"].$static;

// Get the CCFG module
const rf = system.modules["/ti/drivers/RF"].$static;

// Get common Script
const Common = system.getScript("/ti/ble5stack/ble_common.js");

// Get the RF Design module
const rfDesign = system.modules["/ti/devices/radioconfig/rfdesign"].$static;

const devFamily = Common.device2DeviceFamily(system.deviceData.deviceId);
const LPName = rfDesign.rfDesign;

%%}

-DSYSCFG
% if(LPName == "LAUNCHXL-CC1352R1" || LPName == "LAUNCHXL-CC1352R1-2_4GHZ")
% {
-DCC13X2R1_LAUNCHXL
% }
% else if(LPName == "LAUNCHXL-CC1352P1")
% {
-DCC13X2P1_LAUNCHXL
% }
% else if(LPName == "LAUNCHXL-CC1352P-2")
% {
-DCC13X2P_2_LAUNCHXL
% }
% else if(LPName == "LAUNCHXL-CC1352P-4")
% {
-DCC13X2P_4_LAUNCHXL
% }
% else if(LPName == "LAUNCHXL-CC2652RB")
% {
-DCC2652RB_LAUNCHXL
% }
% else if(LPName == "LAUNCHXL-CC26X2R1")
% {
-DCC26X2R1_LAUNCHXL
% }
% if(devFamily == "DeviceFamily_CC26X2")
% {
-DCC26X2
-DCC26XX
% }
% else if(devFamily == "DeviceFamily_CC13X2" && (LPName == "LAUNCHXL-CC1352P-2" || LPName == "LAUNCHXL-CC1352P-4"))
% {
-DCC13X2P
-DCC13XX
% }
% else if(devFamily == "DeviceFamily_CC13X2" && (LPName == "LAUNCHXL-CC1352R1" || LPName == "LAUNCHXL-CC1352P1"))
% {
-DCC13X2
-DCC13XX
% }
%
% if(ble.disableDisplayModule)
% {
-DDisplay_DISABLE_ALL
% }
%
% if(ble.powerMamagement)
% {
-DPOWER_SAVING
% }
%
% if(ble.halAssert)
% {
-DEXT_HAL_ASSERT
% }
%
% if(ble.tbmActiveItemsOnly)
% {
-DTBM_ACTIVE_ITEMS_ONLY
% }
%
% if(ble.stackLibrary)
% {
-DSTACK_LIBRARY
% }
%
% if(ble.dontTransmitNewRpa)
% {
-DDONT_TRANSMIT_NEW_RPA
% }
%
-DEXTENDED_STACK_SETTINGS=`ble.extendedStackSettings`
% if(ble.peerConnParamUpdateRejectInd)
% {
-DNOTIFY_PARAM_UPDATE_RJCT
% }
%
% if(ble.noOsalSnv)
% {
-DNO_OSAL_SNV
% }
%
% if(ccfg.srcClkLF == "LF RCOSC")
% {

/* USE_RCOSC is added when the value of LF Clock Source parameter */
/* in Device Configuration is changed to LF RCOSC */
-DUSE_RCOSC
% }
%
% if(ccfg.disableCache)
% {

/* CACHE_AS_RAM is added when the value of Disable Flash Cache parameter */
/* in Device Configuration is changed to true (checkbox is checked) */
-DCACHE_AS_RAM
% }
%

% if(ble.uartLog)
% {
-DUARTLOG_ENABLE
% }

% if(ble.ptm)
% {
-DPTM_MODE
% }
% if (_.isEqual(ble.deviceRole, "PERIPHERAL_CFG"))
% {

/* NPI */
-DNPI_USE_UART
% }
%
% if(ble.ptm)
% {
-DNPI_FLOW_CTRL=`ble.flowControl == "0" ? 0 : 1`
% }

%
/* ICALL */
% if(ble.icallEvents)
% {
-DICALL_EVENTS
% }
%
% if(ble.icallJT)
% {
-DICALL_JT
% }
%
% if(ble.icallLite)
% {
-DICALL_LITE
% }
%
% if(ble.icallStackAddress)
% {
-DICALL_STACK0_ADDR
% }
%
% if(ble.useIcall)
% {
-DUSE_ICALL
% }
%
-DICALL_MAX_NUM_ENTITIES=`ble.maxNumEntIcall`
-DICALL_MAX_NUM_TASKS=`ble.maxNumIcallEnabledTasks`
-DOSAL_CBTIMER_NUM_TASKS=1
% if(ble.oneLibSizeOpt)
% {
-DONE_BLE_LIB_SIZE_OPTIMIZATION
% }
% if(rf.coexEnable == true)
% {
-DUSE_COEX
% }

% if(ble.ledDebug)
% {
-DLED_DEBUG
% }
%
% if(ble.oadDebug)
% {
-DOAD_DEBUG
% }
%
% if(ble.oadFeature)
% {
-DFEATURE_OAD
% }
%
% if(ble.oadBleSecurity)
% {
-DOAD_BLE_SECURITY
% }
