/*
 *  ======== ti_build_config.opt ========
 *  This file contains the Bluetooth Low Energy (BLE) build config options
 *
 *  DO NOT EDIT - This file is generated by the SysConfig tool.
 */
%%{

// Get the ble module
const ble = system.modules["/ti/ble5stack/ble"].$static;

%%}
% if (ble){

/* BLE Host Build Configurations */
-DHOST_CONFIG=`ble.deviceRole`
%
% if(ble.gattDB) {

/* GATT Database being off chip */
-DGATT_DB_OFF_CHIP
%}
% if(ble.gattNoClient) {

-DGATT_NO_CLIENT
%}
%
% if(ble.bondManager) {

/* Include GAP Bond Manager */
-DGAP_BOND_MGR
%}
%
% if(ble.L2CAPCOC) {

/* BLE v4.1 Features */
-DV41_FEATURES=L2CAP_COC_CFG
%}
%
% if(ble.delayingAttReadReq) {

-DATT_DELAYED_REQ
%}
%

/* Include Transport Layer (Full or PTM) */
-D`ble.trensLayer`

%if(ble.gattBuilder) {
-DUSE_GATT_BUILDER

%}
%}