%%{
/*
 * Copyright (c) 2019 Texas Instruments Incorporated - http://www.ti.com
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
%%}
%%{
    let ERPC = args[0];

    /* determine if benchmark is enabled */
    let ERPC_benchEnabled = false;

    if (ERPC.$static.Bench_BasicCodecFactory_create_t0 ||
        ERPC.$static.Bench_BasicCodecFactory_create_t1 ||
        ERPC.$static.Bench_BasicCodecFactory_dispose_t0 ||
        ERPC.$static.Bench_BasicCodecFactory_dispose_t1 ||
        ERPC.$static.Bench_ClientManager_createRequest_t0 ||
        ERPC.$static.Bench_ClientManager_createRequest_t1 ||
        ERPC.$static.Bench_ClientManager_performRequest_t0 ||
        ERPC.$static.Bench_Codec_ctor_t0 ||
        ERPC.$static.Bench_Codec_ctor_t1 ||
        ERPC.$static.Bench_MsgQueTransport_recv_t0 ||
        ERPC.$static.Bench_MsgQueTransport_send_t0 ||
        ERPC.$static.Bench_MsgQueTransport_send_t1) {
        ERPC_benchEnabled = true;
    }
%%}
/*
 *  ======== ti.rpc/ERPC ========
 */
%
% if (ERPC_benchEnabled) {

#include <ti/utils/runtime/Bench.h>

Bench_Instance ti_rpc_ERPC_bench = {
    .next = NULL,
    .buffer = NULL,
    .limit = NULL,
    .proxy = false,
    .label = ""
};

%     if (!ERPC.$static.Bench_BasicCodecFactory_create_t0) {
Bench_Handle CONFIG_ERPC_BasicCodecFactory_create_t0 = &ti_rpc_ERPC_bench;
%     }
%     if (!ERPC.$static.Bench_BasicCodecFactory_create_t1) {
Bench_Handle CONFIG_ERPC_BasicCodecFactory_create_t1 = &ti_rpc_ERPC_bench;
%     }
%     if (!ERPC.$static.Bench_BasicCodecFactory_dispose_t0) {
Bench_Handle CONFIG_ERPC_BasicCodecFactory_dispose_t0 = &ti_rpc_ERPC_bench;
%     }
%     if (!ERPC.$static.Bench_BasicCodecFactory_dispose_t1) {
Bench_Handle CONFIG_ERPC_BasicCodecFactory_dispose_t1 = &ti_rpc_ERPC_bench;
%     }
%     if (!ERPC.$static.Bench_ClientManager_createRequest_t0) {
Bench_Handle CONFIG_ERPC_ClientManager_createRequest_t0 = &ti_rpc_ERPC_bench;
%     }
%     if (!ERPC.$static.Bench_ClientManager_createRequest_t1) {
Bench_Handle CONFIG_ERPC_ClientManager_createRequest_t1 = &ti_rpc_ERPC_bench;
%     }
%     if (!ERPC.$static.Bench_ClientManager_performRequest_t0) {
Bench_Handle CONFIG_ERPC_ClientManager_performRequest_t0 = &ti_rpc_ERPC_bench;
%     }
%     if (!ERPC.$static.Bench_Codec_ctor_t0) {
Bench_Handle CONFIG_ERPC_Codec_ctor_t0 = &ti_rpc_ERPC_bench;
%     }
%     if (!ERPC.$static.Bench_Codec_ctor_t1) {
Bench_Handle CONFIG_ERPC_Codec_ctor_t1 = &ti_rpc_ERPC_bench;
%     }
%     if (!ERPC.$static.Bench_MsgQueTransport_recv_t0) {
Bench_Handle CONFIG_ERPC_MsgQueTransport_recv_t0 = &ti_rpc_ERPC_bench;
%     }
%     if (!ERPC.$static.Bench_MsgQueTransport_send_t0) {
Bench_Handle CONFIG_ERPC_MsgQueTransport_send_t0 = &ti_rpc_ERPC_bench;
%     }
%     if (!ERPC.$static.Bench_MsgQueTransport_send_t1) {
Bench_Handle CONFIG_ERPC_MsgQueTransport_send_t1 = &ti_rpc_ERPC_bench;
%     }
% }
