%%{
/*
 * Copyright (c) 2019 Texas Instruments Incorporated - http://www.ti.com
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/*
 *  ======== SecMsg.Config.c.xdt ========
 */
%%}
%%{
    let SecMsg = args[0];
%%}
/*
 *  ======== ti.rpc/SecMsg ========
 */

#include <ti/rpc/SecMsg.h>

% for (let i = 0; i < SecMsg.$instances.length; i++) {
%     let inst = SecMsg.$instances[i];
%     let name_b = inst.$name + "_b";
%     let size = inst.msgSize;
%     let count = inst.msgCount;
static SecMsg_Type `name_b`[SecMsg_OBJTSZ(`size`, `count`)]
__attribute__((section(".ti_rpc.SecMsg:`name_b`"),aligned(16)));
% }

#define Config_SecMsg_COUNT `SecMsg.$instances.length`

SecMsg_Object SecMsg_config[Config_SecMsg_COUNT] = {
% for (let i = 0; i < SecMsg.$instances.length; i++) {
%     let inst = SecMsg.$instances[i];
%     let comment = "/* " + inst.$name + " */";
    {    `comment`
        .count = `inst.msgCount`,
        .size = `inst.msgSize`,
        .freeQue.head = 0,
        .freeQue.tail = `inst.msgCount`,
        .freeQue.array = (SecMsg_Type **)`inst.$name + "_b"`
    }`i+1 == SecMsg.$instances.length ? "" : ","`
% }
};

const int SecMsg_count = Config_SecMsg_COUNT;
